# map-reduce

./: .gitignore  README  README.md  pom.xml
mapreduce-client-socket/: .gitignore  logging.properties  pom.xml  start.sh
mapreduce-client-socket/src/main/java/ch/zhaw/mapreduce/plugins/socket/: ByteArrayClassLoader.java  MapTaskRunnerFactory.java  ReduceTaskRunnerFactory.java  RegistrationServer.java  ServerPluginPartNameMeBetter.java  SocketAgent.java  SocketAgentFactory.java  SocketAgentResultFactory.java  SocketClientBinder.java  SocketClientConfig.java  SocketClientStarter.java  SocketTaskResultFactory.java  TaskResult.java  TaskRunner.java  TaskRunnerFactory.java
mapreduce-client-socket/src/main/java/ch/zhaw/mapreduce/plugins/socket/impl/: AgentStatistics.java  MapTaskResult.java  MapTaskRunner.java  ReduceAgentTask.java  ReduceTaskResult.java  ReduceTaskRunner.java  SocketAgentImpl.java  SocketAgentResultFactoryImpl.java  SocketAgentResultImpl.java  TaskRunnerFactoryImpl.java
mapreduce-client-socket/src/main/java/ch/zhaw/mapreduce/plugins/socket/interceptors/: ExecutionTimeInterceptor.java
mapreduce-client-socket/src/main/resources/: client-socket-defaults.properties
mapreduce-client-socket/src/test/java/ch/zhaw/mapreduce/plugins/socket/: AbstractClientSocketMapReduceTest.java  SocketClientBinderTest.java  SocketClientConfigTest.java  SocketRegistrationConnectionTest.java  SocketTaskRunnerFactoryTest.java  TestClientCallback.java  TestSocketAgent.java  TestSocketClient.java
mapreduce-client-socket/src/test/java/ch/zhaw/mapreduce/plugins/socket/impl/: MapTaskRunnerTest.java  ReduceTaskRunnerTest.java  SocketAgentImplTest.java  TaskRunnerFactoryImplTest.java  TestCombinerInstruction.java  TestMapInstruction.java  TestReduceInstruction.java
mapreduce-master/: pom.xml
mapreduce-master/src/main/java/ch/zhaw/mapreduce/: CombinerInstruction.java  CurrentMapReduceImplementation.java  MapEmitter.java  MapReduce.java  MapReduceConfig.java  MapReduceTask.java  Master.java  MasterFactory.java  Pool.java  ReduceEmitter.java  ReduceInstruction.java  ServerStarter.java  Shuffler.java  Worker.java  WorkerTask.java  WorkerTaskFactory.java
mapreduce-master/src/main/java/ch/zhaw/mapreduce/impl/: AbstractWorkerTask.java  FilePersistence.java  InMemoryShuffler.java  MapWorkerTask.java  PoolImpl.java  PoolStatisticsPrinter.java  ReduceWorkerTask.java  ResultState.java  SocketResultCollectorImpl.java
mapreduce-master/src/main/java/ch/zhaw/mapreduce/plugins/: AgentPlugin.java  Loader.java
mapreduce-master/src/main/java/ch/zhaw/mapreduce/plugins/android/: AndroidAgentAdapter.java  AndroidWorker.java  AndroidWorkerFactory.java
mapreduce-master/src/main/java/ch/zhaw/mapreduce/plugins/socket/: AgentTaskFactory.java  RegistrationServerImpl.java  ResultState.java  ServerPluginPartNameMeBetter.java  ServersideSimonBinder.java  SocketAgentPlugin.java  SocketConfig.java  SocketServerConfig.java  SocketWorker.java  SocketWorkerFactory.java
mapreduce-master/src/main/java/ch/zhaw/mapreduce/plugins/socket/impl/: AgentRegistratorImpl.java  (+4 more)
mapreduce-master/src/main/java/ch/zhaw/mapreduce/plugins/thread/: ThreadAgentPlugin.java  ThreadConfig.java  ThreadWorker.java
mapreduce-master/src/main/java/ch/zhaw/mapreduce/registry/: MapReduceConfig.java  MapReduceTaskUUID.java  PostConstructFeature.java
mapreduce-master/src/main/resources/: logging.properties
mapreduce-master/src/test/java/ch/zhaw/mapreduce/: MapReduceConfigTest.java  MasterTest.java  PoolImplTest.java  PoolTest.java  TestUtil.java
mapreduce-master/src/test/java/ch/zhaw/mapreduce/impl/: FilePersistenceTest.java  MapWorkerTaskTest.java  ReduceWorkerTaskTest.java
mapreduce-master/src/test/java/ch/zhaw/mapreduce/plugins/: LoadedTest.java  LoaderTest.java
mapreduce-master/src/test/java/ch/zhaw/mapreduce/plugins/socket/: AbstractMapReduceMasterSocketTest.java  RegistrationServerImplTest.java  SocketConfigTest.java  SocketWorkerTest.java  TestCombinerInstruction.java  TestMapInstruction.java  TestReduceInstruction.java  TestSocketServer.java
mapreduce-master/src/test/java/ch/zhaw/mapreduce/plugins/thread/: ThreadConfigTest.java  ThreadWorkerTest.java
mapreduce-master/src/test/java/ch/zhaw/mapreduce/registry/: PostConstructFeatureTest.java  RegistryTest.java
mapreduce-master/src/test/java/ch/zhaw/mapreduce/roundtriptest/: PerformanceTest.java  ProjectLauncher.java  WordFrequencyCombinerInstruction.java  WordFrequencyReduceInstruction.java  WordsInputSplitter.java
mapreduce-shared/: pom.xml
mapreduce-shared/src/main/java/ch/zhaw/mapreduce/: CombinerInstruction.java  ComputationStoppedException.java  Context.java  ContextFactory.java  MapInstruction.java  MapReduceUtil.java  Persistence.java  PostConstructFeature.java  Worker.java  WorkerTask.java
mapreduce-shared/src/main/java/ch/zhaw/mapreduce/impl/: ContextImpl.java  FilePersistence.java  InMemoryPersistence.java  LocalContext.java  MapWorkerTask.java
mapreduce-shared/src/main/java/ch/zhaw/mapreduce/plugins/socket/: AgentRegistrator.java  AgentTask.java  AgentTaskState.java  ByteArrayClassLoader.java  ClientCallback.java  InvalidAgentTaskException.java  RegistrationServer.java  ResultCollectorObserver.java  ResultState.java  SharedSocketConfig.java  SocketAgent.java  SocketAgentResult.java  SocketResultCollector.java  SocketResultObserver.java  SocketTaskResult.java
mapreduce-shared/src/main/java/org/apache/solr/util/: ConcurrentLRUCache.java
mapreduce-shared/src/main/resources/: logging.properties  mapreduce-defaults.properties
mapreduce-shared/src/test/java/ch/zhaw/mapreduce/: KeyValuePairTest.java  MapReduceUtilTest.java  PostConstructFeatureTest.java
mapreduce-shared/src/test/java/ch/zhaw/mapreduce/impl/: ContextImplTest.java  FilePersistenceTest.java  InMemoryPersistenceTest.java  MapWorkerTaskTest.java  ReduceWorkerTaskTest.java
mapreduce-shared/src/test/java/ch/zhaw/mapreduce/plugins/socket/: AgentTaskStateTest.java  ByteArrayClassLoaderTest.java  InvalidAgentTaskExceptionTest.java  TestClassLoaderClassA.java  TestClassLoaderClassB.java
(+125 files in other folders)
