ch.zhaw.level=INFO
ch.zhaw.handlers=java.util.logging.ConsoleHandler

ch.zhaw.mapreduce.plugins.socket.interceptors.handlers=java.util.logging.ConsoleHandler
ch.zhaw.mapreduce.plugins.socket.interceptors.level=FINEST

ch.zhaw.hs.thesisvalidator.handlers=java.util.logging.ConsoleHandler
ch.zhaw.hs.thesisvalidator.level=FINEST

java.util.logging.ConsoleHandler.level=FINEST
