ch.zhaw.level=INFO
ch.zhaw.handlers=java.util.logging.ConsoleHandler

ch.zhaw.mapreduce.plugins.socket.interceptors.level=INFO
ch.zhaw.mapreduce.plugins.socket.interceptors.handlers=java.util.logging.ConsoleHandler

ch.zhaw.hs.thesisvalidator.level=INFO
ch.zhaw.hs.thesisvalidator.handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=INFO
