<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.mapreduce</groupId>
  <artifactId>mapreduce-client-socket</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mapreduce-client-socket</name>

  <parent>
    <groupId>ch.zhaw.mapreduce</groupId>
    <artifactId>map-reduce</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                ch.zhaw.mapreduce.plugins.socket.SocketClientStarter
              </mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
            <dependency>
              <groupId>net.sf.opencsv</groupId>
              <artifactId>opencsv</artifactId>
              <version>2.0</version>
            </dependency>
            <dependency>
              <groupId>edu.stanford.nlp</groupId>
              <artifactId>stanford-corenlp</artifactId>
              <version>3.3.1</version>
            </dependency>
            <dependency>
              <groupId>edu.stanford.nlp</groupId>
              <artifactId>stanford-corenlp</artifactId>
              <version>3.3.1</version>
              <classifier>models</classifier>
            </dependency>

    <dependency>
      <groupId>ch.zhaw.mapreduce</groupId>
      <artifactId>mapreduce-shared</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.root1</groupId>
      <artifactId>simon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-grapher</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>de.root1</id>
      <url>http://nexus.root1.de/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
