# Damit diese Werte gelesen werden, muss folgendes System Property auf diese File zeigen: java.util.logging.config.file
# Beispiel-Config: http://de.wikibooks.org/wiki/Java_Standard:_Logging_API_von_Java

.level=ALL

.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO