# Damit diese Werte gelesen werden, muss folgendes System Property auf diese File zeigen: java.util.logging.config.file
# Beispiel-Config: http://de.wikibooks.org/wiki/Java_Standard:_Logging_API_von_Java

# Root Level. Grunsaetzlich ALL=Logging ist grundsaetzlich auf allen Stufen eingeschaltet
ch.zhaw.level=ALL

# Ueberall wird der Console Handler verwendet
.handlers=java.util.logging.ConsoleHandler

# Dort wo der Console Handler verwendet wird, wird ab Level ... geloggt
java.util.logging.ConsoleHandler.level=INFO