# -----------------------------------------------------------------------------
# Einstellungen des Frameworks
# -----------------------------------------------------------------------------
# 10000L Milisekunden => 10 Sekunden
# Intervall in Millisekunden in dem Statistiken geladen werden
statisticsPrinterTimeout=10000

# Prozentzahl an RAMusage, ab der keine Tasks mehr angenommen werden
minRemainingMemory=10

# Zeit in Millisekunden, die die Applikation keine neuen Tasks mehr annimt, wenn der RAM "voll" ist
memoryFullSleepTime=10000

# Prozentzahl an bereits erfüllten Aufgaben, bei der das Rescheduling von Tasks startet
rescheduleStartPercentage=90

# Zeit in Millisekunden die gewartet wird, zwischen den einzelnen Abfragen ob Aufgaben bereits erledigt sind
waitTime=1000

# Anzahl an Abfragen auf die Fertigstellung der Tasks, die vergehen muss, bis wieder Tasks rescheduled werden
rescheduleEvery=10

# Das Basisverzeichnis, mit dem die FilePersistence arbeitet. Muss beschreibbar sein!
filepersistence.directory=/tmp/filepers

# Durch Kommata getrennte Namen der Plugins, die durch den Loader geladen werden sollen. Moegliche Werte: Socket,Thread
#plugins=Thread
#plugins=Socket
plugins=Thread,Socket

# -----------------------------------------------------------------------------
# Thread Plugin

# Anzahl an Threads die als Worker zur Verfügung gestellt werden wenn dieses Attribut nicht gesetzt ist, werden Kerne +1 verwendet
nThreadWorkers=100

# -----------------------------------------------------------------------------
# Socket Plugin

# 60'000 = 1 Min
availableResultTimeToLive=60000
requestedResultTimeToLive=600000
socketResultCleanupSchedulingDelay=60000
objectByteCacheSize=30
gentTaskTriggeringTimeout=2000
agentPingerDelay=5000
simonport=4753
