<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>ch.zhaw.mapreduce</groupId>
        <artifactId>mapreduce-shared</artifactId>
        <version>1.3-SNAPSHOT</version>
        <packaging>jar</packaging>

        <parent>
                <groupId>ch.zhaw.mapreduce</groupId>
                <artifactId>map-reduce</artifactId>
                <version>1.3-SNAPSHOT</version>
        </parent>

        <dependencies>
                <dependency>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
