<project xmlns="http://maven.apache.org/pom/4.0.0" xmlns:xsi="http://www.w3.org/2001/xmlschema-instance"
        xsi:schemalocation="http://maven.apache.org/pom/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>ch.zhaw.mapreduce</groupId>
        <artifactId>mapreduce-master</artifactId>
        <version>1.4-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>mapreduce-master</name>

        <parent>
                <groupId>ch.zhaw.mapreduce</groupId>
                <artifactId>map-reduce</artifactId>
                <version>1.4-SNAPSHOT</version>
        </parent>

        <dependencies>
                <dependency>
                        <groupId>ch.zhaw.mapreduce</groupId>
                        <artifactId>mapreduce-shared</artifactId>
                        <version>1.4-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>de.root1</groupId>
                        <artifactId>simon</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-grapher</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-assistedinject</artifactId>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock-legacy</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock-junit4</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <repositories>
                <repository>
                        <id>de.root1</id>
                        <url>http://nexus.root1.de/content/repositories/releases</url>
                </repository>
        </repositories>
</project>
