# Default Konfiguration für den SocketAgent/Client

# Wie oft die Statistiken (Anzahl ausgeführter Tasks etc.) geloggt werden sollen
StatisticsPrinterTimeout=10000

# Der Scheduler führt zum Beispiel den Statisti-Printer aus.
SocketSchedulerPoolSize=1

# Die Zeit, die ein Task maximal zur Ausführung in Anspruch nehmen darf.
TaskRunTimeout=60000